77x110 basewalking gif

100 miliseconds speed

girl is 65x105

goldenguy - double credit - $ - 60x105
mage - fly - $$ - 
black templar guy - $$ - something
skeleton - lighten - $$
soldier - burden, extra life - $$
Dark/Rune knight - $$$ revealed after all others purchased -  immune to arrows on ground, immune to missiles in air

credit list:
arrow - Michael J Pierce - OpenG
missile - daadau - OpenG
bomb - alekei - OpenG
background - ansimuz - OpenG
plane - thejakesmith - pixabay
heart icon - mart - OpenG
Animated Thief - Calciumtrice